\"mraw[0]\";\"mraw\";
\"mconst[0]\";\"mconst\";
\"mtrimsafe_R_010_Pt_003[0]\";\"mtrim\";
\"mprunedsafe_z_010_R_050[0]\";\"mpruned\";
\"msoftdropsafe_z_010_beta_20[0]\";\"msoftz01beta20\";
\"msoftdropsafe_z_010_beta_10[0]\";\"msoftz01beta10\";
\"msoftdropsafe_z_010_beta_00[0]\";\"msoftz01beta00\";
\"msoftdropsafe_z_010_beta_m10[0]\";\"msoftz01betam10\";
\"msoftdropsafe_z_005_beta_20[0]\";\"msoftz005beta20\";
\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz005beta10\";
\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz005beta00\";
\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz005betam10\";
\"msoftdropsafe_z_015_beta_20[0]\";\"msoftz015beta20\";
\"msoftdropsafe_z_015_beta_10[0]\";\"msoftz015beta10\";
\"msoftdropsafe_z_015_beta_00[0]\";\"msoftz015beta00\";
\"msoftdropsafe_z_015_beta_m10[0]\";\"msoftz015betam10\";
\"tau1_beta_05[0]\";\"tau1beta05\";
\"tau1_beta_08[0]\";\"tau1beta08\";
\"tau1_beta_10[0]\";\"tau1beta10\";
\"tau1_beta_12[0]\";\"tau1beta12\";
\"tau1_beta_15[0]\";\"tau1beta15\";
\"tau1_beta_20[0]\";\"tau1beta20\";
\"tau1_beta_25[0]\";\"tau1beta25\";
\"tau1_beta_30[0]\";\"tau1beta30\";
\"tau2_beta_05[0]\";\"tau2beta05\";
\"tau2_beta_08[0]\";\"tau2beta08\";
\"tau2_beta_10[0]\";\"tau2beta10\";
\"tau2_beta_12[0]\";\"tau2beta12\";
\"tau2_beta_15[0]\";\"tau2beta15\";
\"tau2_beta_20[0]\";\"tau2beta20\";
\"tau2_beta_25[0]\";\"tau2beta25\";
\"tau2_beta_30[0]\";\"tau2beta30\";
\"tau2_beta_05[0]/tau1_beta_05[0]\";\"tau2_tau1_beta_05\";
\"tau2_beta_08[0]/tau1_beta_08[0]\";\"tau2_tau1_beta_08\";
\"tau2_beta_10[0]/tau1_beta_10[0]\";\"tau2_tau1_beta_10\";
\"tau2_beta_12[0]/tau1_beta_12[0]\";\"tau2_tau1_beta_12\";
\"tau2_beta_15[0]/tau1_beta_15[0]\";\"tau2_tau1_beta_15\";
\"tau2_beta_20[0]/tau1_beta_20[0]\";\"tau2_tau1_beta_20\";
\"tau2_beta_25[0]/tau1_beta_25[0]\";\"tau2_tau1_beta_25\";
\"tau2_beta_30[0]/tau1_beta_30[0]\";\"tau2_tau1_beta_30\";
\"Qjets[0]\";\"Qjets\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"C2beta05\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"C2beta10\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"C2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_20[0]/\(ecf_nP_2_beta_20[0]*ecf_nP_2_beta_20[0]\)\";\"C2beta20\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_25[0]/\(ecf_nP_2_beta_25[0]*ecf_nP_2_beta_25[0]\)\";\"C2beta25\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"C2beta30\";
\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"D2beta05\";
\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"D2beta10\";
\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"D2beta15\";
\"ecf_nP_3_beta_20[0]/\(ecf_nP_2_beta_20[0]*ecf_nP_2_beta_20[0]*ecf_nP_2_beta_20[0]\)\";\"D2beta20\";
\"ecf_nP_3_beta_25[0]/\(ecf_nP_2_beta_25[0]*ecf_nP_2_beta_25[0]*ecf_nP_2_beta_25[0]\)\";\"D2beta25\";
\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"D2beta30\";
\"QGLikelihood_pr_z_010_R_050[0]\";\"QGLikelihood\";
\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"QGLikelihood_sub1\";
\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"QGLikelihood_sub2\";
\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"QGLikelihood_comb\";
