\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"mtrimsafe_R_010_Pt_003[0]\";\"mpruned_mconst_mtrim\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_010_beta_10[0]\";\"mpruned_mconst_msoftz01beta10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"mpruned_mconst_msoftz01beta00\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mpruned_mconst_msoftz01betam10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mpruned_mconst_msoftz015beta10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_mconst_msoftz015beta00\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_mconst_msoftz015betam10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_mconst_msoftz005beta10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_mconst_msoftz005beta00\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_mconst_msoftz005betam10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau1_beta_08[0]\";\"mpruned_mconst_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau1_beta_10[0]\";\"mpruned_mconst_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau1_beta_12[0]\";\"mpruned_mconst_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau1_beta_30[0]\";\"mpruned_mconst_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_mconst_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_mconst_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_mconst_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_mconst_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_mconst_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_mconst_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_mconst_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_mconst_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_mconst_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_mconst_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_mconst_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_mconst_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_mconst_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_mconst_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_mconst_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_mconst_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_010_beta_10[0]\";\"mpruned_mtrim_msoftz01beta10\";                                                
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"mpruned_mtrim_msoftz01beta00\";                                             
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mpruned_mtrim_msoftz01betam10\";                                          
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mpruned_mtrim_msoftz015beta10\";                                             
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_mtrim_msoftz015beta00\";                                                  
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_mtrim_msoftz015betam10\";                                                   
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_mtrim_msoftz005beta10\";                                           
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_mtrim_msoftz005beta00\";                                               
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_mtrim_msoftz005betam10\";                                                 
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta_08[0]\";\"mpruned_mtrim_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta_10[0]\";\"mpruned_mtrim_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta_12[0]\";\"mpruned_mtrim_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta_30[0]\";\"mpruned_mtrim_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_mtrim_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_mtrim_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_mtrim_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_mtrim_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_mtrim_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_mtrim_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_mtrim_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_mtrim_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_mtrim_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_mtrim_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_mtrim_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_mtrim_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_mtrim_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_mtrim_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_mtrim_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_R_010_Pt_003[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_mtrim_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"mpruned_msoftz01beta10_msoftz01beta00\";                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mpruned_msoftz01beta10_msoftz01betam10\";                                    
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mpruned_msoftz01beta10_msoftz015beta10\";                                 
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_msoftz01beta10_msoftz015beta00\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_msoftz01beta10_msoftz015betam10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz01beta10_msoftz005beta10\";                             
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz01beta10_msoftz005beta00\";                           
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz01beta10_msoftz005betam10\";                       
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz01beta10_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz01beta10_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz01beta10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz01beta10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz01beta10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz01beta10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz01beta10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz01beta10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz01beta10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz01beta10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz01beta10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz01beta10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz01beta10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz01beta10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz01beta10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz01beta10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz01beta10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz01beta10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz01beta10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz01beta10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mpruned_msoftz01beta00_msoftz01betam10\";                        
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mpruned_msoftz01beta00_msoftz015beta10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_msoftz01beta00_msoftz015beta00\";                             
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_msoftz01beta00_msoftz015betam10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz01beta00_msoftz005beta10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz01beta00_msoftz005beta00\";                                 
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz01beta00_msoftz005betam10\";                                        
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz01beta00_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz01beta00_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz01beta00_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz01beta00_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz01beta00_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz01beta00_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz01beta00_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz01beta00_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz01beta00_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz01beta00_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz01beta00_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz01beta00_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz01beta00_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz01beta00_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz01beta00_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz01beta00_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz01beta00_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz01beta00_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz01beta00_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz01beta00_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mpruned_msoftz01betam10_msoftz015beta10\";                                
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_msoftz01betam10_msoftz015beta00\";                               
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_msoftz01betam10_msoftz015betam10\";                     
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz01betam10_msoftz005beta10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz01betam10_msoftz005beta00\";                       
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz01betam10_msoftz005betam10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz01betam10_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz01betam10_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz01betam10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz01betam10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz01betam10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz01betam10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz01betam10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz01betam10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz01betam10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz01betam10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz01betam10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz01betam10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz01betam10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz01betam10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz01betam10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz01betam10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz01betam10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz01betam10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz01betam10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz01betam10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_msoftz015beta10_msoftz015beta00\";                               
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_msoftz015beta10_msoftz015betam10\";                                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz015beta10_msoftz005beta10\";                                    
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz015beta10_msoftz005beta00\";                                  
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz015beta10_msoftz005betam10\";                            
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz015beta10_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz015beta10_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz015beta10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz015beta10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz015beta10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz015beta10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz015beta10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz015beta10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz015beta10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz015beta10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz015beta10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz015beta10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz015beta10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz015beta10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz015beta10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz015beta10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz015beta10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz015beta10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz015beta10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz015beta10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_msoftz015beta00_msoftz015betam10\";                      
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz015beta00_msoftz005beta10\";                              
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz015beta00_msoftz005beta00\";                      
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz015beta00_msoftz005betam10\";                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz015beta00_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz015beta00_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz015beta00_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz015beta00_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz015beta00_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz015beta00_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz015beta00_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz015beta00_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz015beta00_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz015beta00_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz015beta00_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz015beta00_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz015beta00_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz015beta00_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz015beta00_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz015beta00_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz015beta00_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz015beta00_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz015beta00_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz015beta00_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz015betam10_msoftz005beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz015betam10_msoftz005beta00\";                        
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz015betam10_msoftz005betam10\";                              
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz015betam10_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz015betam10_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz015betam10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz015betam10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz015betam10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz015betam10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz015betam10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz015betam10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz015betam10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz015betam10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz015betam10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz015betam10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz015betam10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz015betam10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz015betam10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz015betam10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz015betam10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz015betam10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz015betam10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz015betam10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz005beta10_msoftz005beta00\";                                      
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz005beta10_msoftz005betam10\";                                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz005beta10_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz005beta10_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz005beta10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz005beta10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz005beta10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz005beta10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz005beta10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz005beta10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz005beta10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz005beta10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz005beta10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz005beta10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz005beta10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz005beta10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz005beta10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz005beta10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz005beta10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz005beta10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz005beta10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz005beta10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz005beta00_msoftz005betam10\";                                 
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz005beta00_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz005beta00_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz005beta00_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz005beta00_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz005beta00_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz005beta00_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz005beta00_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz005beta00_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz005beta00_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz005beta00_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz005beta00_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz005beta00_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz005beta00_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz005beta00_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz005beta00_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz005beta00_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz005beta00_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz005beta00_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz005beta00_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz005beta00_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta_08[0]\";\"mpruned_msoftz005betam10_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta_10[0]\";\"mpruned_msoftz005betam10_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta_12[0]\";\"mpruned_msoftz005betam10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta_30[0]\";\"mpruned_msoftz005betam10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_msoftz005betam10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_msoftz005betam10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_msoftz005betam10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_msoftz005betam10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz005betam10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz005betam10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz005betam10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz005betam10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_msoftz005betam10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_msoftz005betam10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_msoftz005betam10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_msoftz005betam10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_msoftz005betam10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz005betam10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_msoftz005betam10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_msoftz005betam10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau1_beta_10[0]\";\"mpruned_tau1beta08_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau1_beta_12[0]\";\"mpruned_tau1beta08_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau1_beta_30[0]\";\"mpruned_tau1beta08_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_tau1beta08_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_tau1beta08_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_tau1beta08_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau1beta08_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta08_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta08_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta08_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta08_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta08_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta08_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta08_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta08_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau1beta08_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta08_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau1beta08_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_08[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta08_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"tau1_beta_12[0]\";\"mpruned_tau1beta10_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"tau1_beta_30[0]\";\"mpruned_tau1beta10_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_tau1beta10_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_tau1beta10_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_tau1beta10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau1beta10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau1beta10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau1beta10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"tau1_beta_30[0]\";\"mpruned_tau1beta12_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_tau1beta12_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_tau1beta12_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_tau1beta12_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau1beta12_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta12_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta12_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta12_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta12_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta12_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta12_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta12_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta12_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau1beta12_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta12_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau1beta12_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_12[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta12_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\";\"mpruned_tau1beta30_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_tau1beta30_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_tau1beta30_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau1beta30_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta30_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta30_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta30_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta30_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau1beta30_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau1beta30_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau1beta30_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau1beta30_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau1beta30_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta30_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau1beta30_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta_30[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau1beta30_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\";\"mpruned_tau2tau1_beta_08_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_tau2tau1_beta_08_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau2tau1_beta_08_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_1_beta_08[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_08_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_08_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_08_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_08_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_08_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_08_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_08_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_08_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_08_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_08_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_08_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_08[0]/tau1_beta_08[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_08_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\";\"mpruned_tau2tau1_beta_10_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau2tau1_beta_10_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_10_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_10_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_10[0]/tau1_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\";\"mpruned_tau2tau1_beta_12_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_12_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_12_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_12_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_12_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_12_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_12_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_12_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_12_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_12_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_12_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_12_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_12[0]/tau1_beta_12[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_12_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_30_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_30_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_30_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_30_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_tau2tau1_beta_30_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_tau2tau1_beta_30_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_tau2tau1_beta_30_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_tau2tau1_beta_30_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_30_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_30_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_30_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta_30[0]/tau1_beta_30[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_tau2tau1_beta_30_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_C2beta05_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta05_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_C2beta05_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_C2beta05_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_C2beta05_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta05_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_C2beta05_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta05_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_C2beta05_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta05_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_C2beta10_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta10_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_C2beta10_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_C2beta10_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_C2beta10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_C2beta10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_C2beta10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta15_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_C2beta15_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_C2beta15_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_C2beta15_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta15_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_C2beta15_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta15_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_C2beta15_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta15_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\";\"mpruned_C2beta30_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_C2beta30_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_C2beta30_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_C2beta30_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_C2beta30_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta30_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_C2beta30_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_C2beta30_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\";\"mpruned_D2beta05_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_D2beta05_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_D2beta05_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_D2beta05_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta05_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_D2beta05_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/\(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta05_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\";\"mpruned_D2beta10_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_D2beta10_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_D2beta10_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta10_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_D2beta10_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/\(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta10_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\";\"mpruned_D2beta15_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_D2beta15_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta15_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_D2beta15_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_15[0]/\(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta15_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_D2beta30_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta30_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_D2beta30_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_30[0]/\(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]\)\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_D2beta30_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_z_010_R_050[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_QGLikelihood_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_z_010_R_050[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_QGLikelihood_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_QGLikelihood_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_QGLikelihood_sub1_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_QGLikelihood_sub1_QGLikelihood_comb\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_QGLikelihood_sub2_QGLikelihood_comb\";
