\"mprunedsafe_z_010_R_050[0]\",\"mconst[0]\";\"mpruned_mconst\";
\"mprunedsafe_z_010_R_050[0]\",\"mtrimsafe_Rtrim_010_Pt_003[0]\";\"mpruned_mtrim\";
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_10[0]\";\"mpruned_msoftz01beta10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"mpruned_msoftz01beta00\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mpruned_msoftz015betam10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mpruned_msoftz015beta10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mpruned_msoftz015beta00\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mpruned_msoftz015betam10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mpruned_msoftz005beta10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mpruned_msoftz005beta00\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mpruned_msoftz005betam10\";                                                          
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta08[0]\";\"mpruned_tau1beta08\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta10[0]\";\"mpruned_tau1beta10\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta12[0]\";\"mpruned_tau1beta12\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau1_beta30[0]\";\"mpruned_tau1beta30\";                   
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"mpruned_tau2tau1_beta_08\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"mpruned_tau2tau1_beta_10\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"mpruned_tau2tau1_beta_12\";
\"mprunedsafe_z_010_R_050[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"mpruned_tau2tau1_beta_30\";
\"mprunedsafe_z_010_R_050[0]\",\"Qjets[0]\";\"mpruned_Qjets\";                                                                
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"mpruned_C2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"mpruned_C2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"mpruned_C2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"mpruned_C2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"mpruned_D2beta05\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"mpruned_D2beta10\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"mpruned_D2beta15\";
\"mprunedsafe_z_010_R_050[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"mpruned_D2beta30\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mpruned_QGLikelihood\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_QGLikelihood_sub1\";
\"mprunedsafe_z_010_R_050[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mpruned_QGLikelihood_sub2\";
\"mprunedsafe_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mpruned_QGLikelihood_comb\";
\"mconst[0]\",\"mtrimsafe_R_010_Pt_003[0]\";\"mconst_mtrim\";
\"mconst[0]\",\"msoftdropsafe_z_010_beta_10[0]\";\"mconst_msoftz01beta10\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"mconst_msoftz01beta00\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mconst_msoftz015betam10\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mconst_msoftz015beta10\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mconst_msoftz015beta00\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mconst_msoftz015betam10\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mconst_msoftz005beta10\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mconst_msoftz005beta00\";                                                          
\"mconst[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mconst_msoftz005betam10\";                                                          
\"mconst[0]\",\"tau1_beta08[0]\";\"mconst_tau1beta08\";                   
\"mconst[0]\",\"tau1_beta10[0]\";\"mconst_tau1beta10\";                   
\"mconst[0]\",\"tau1_beta12[0]\";\"mconst_tau1beta12\";                   
\"mconst[0]\",\"tau1_beta30[0]\";\"mconst_tau1beta30\";                   
\"mconst[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"mconst_tau2tau1_beta_08\";
\"mconst[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"mconst_tau2tau1_beta_10\";
\"mconst[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"mconst_tau2tau1_beta_12\";
\"mconst[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"mconst_tau2tau1_beta_30\";
\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"mconst_C2beta05\";
\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"mconst_C2beta10\";
\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"mconst_C2beta15\";
\"mconst[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"mconst_C2beta30\";
\"mconst[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"mconst_D2beta05\";
\"mconst[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"mconst_D2beta10\";
\"mconst[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"mconst_D2beta15\";
\"mconst[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"mconst_D2beta30\";
\"mconst[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mconst_QGLikelihood\";
\"mconst[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mconst_QGLikelihood_sub1\";
\"mconst[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mconst_QGLikelihood_sub2\";
\"mconst[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mconst_QGLikelihood_comb\";
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_010_beta_10[0]\";\"mtrim_msoftz01beta10\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"mtrim_msoftz01beta00\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"mtrim_msoftz015betam10\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"mtrim_msoftz015beta10\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"mtrim_msoftz015beta00\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"mtrim_msoftz015betam10\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"mtrim_msoftz005beta10\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"mtrim_msoftz005beta00\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"mtrim_msoftz005betam10\";                                                          
\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta08[0]\";\"mtrim_tau1beta08\";                   
\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta10[0]\";\"mtrim_tau1beta10\";                   
\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta12[0]\";\"mtrim_tau1beta12\";                   
\"mtrimsafe_R_010_Pt_003[0]\",\"tau1_beta30[0]\";\"mtrim_tau1beta30\";                   
\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"mtrim_tau2tau1_beta_08\";
\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"mtrim_tau2tau1_beta_10\";
\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"mtrim_tau2tau1_beta_12\";
\"mtrimsafe_R_010_Pt_003[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"mtrim_tau2tau1_beta_30\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"mtrim_C2beta05\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"mtrim_C2beta10\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"mtrim_C2beta15\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"mtrim_C2beta30\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"mtrim_D2beta05\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"mtrim_D2beta10\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"mtrim_D2beta15\";
\"mtrimsafe_R_010_Pt_003[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"mtrim_D2beta30\";
\"mtrimsafe_R_010_Pt_003[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"mtrim_QGLikelihood\";
\"mtrimsafe_R_010_Pt_003[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mtrim_QGLikelihood_sub1\";
\"mtrimsafe_R_010_Pt_003[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"mtrim_QGLikelihood_sub2\";
\"mtrimsafe_R_010_Pt_003[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"mtrim_QGLikelihood_comb\";
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_010_beta_00[0]\";\"msoftz01beta10_msoftz01beta00\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"msoftz01beta10_msoftz015betam10\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"msoftz01beta10_msoftz015beta10\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"msoftz01beta10_msoftz015beta00\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"msoftz01beta10_msoftz015betam10\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz01beta10_msoftz005beta10\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz01beta10_msoftz005beta00\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz01beta10_msoftz005betam10\";                                                          
\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta08[0]\";\"msoftz01beta10_tau1beta08\";                   
\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta10[0]\";\"msoftz01beta10_tau1beta10\";                   
\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta12[0]\";\"msoftz01beta10_tau1beta12\";                   
\"msoftdropsafe_z_010_beta_10[0]\",\"tau1_beta30[0]\";\"msoftz01beta10_tau1beta30\";                   
\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz01beta10_tau2tau1_beta_08\";
\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz01beta10_tau2tau1_beta_10\";
\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz01beta10_tau2tau1_beta_12\";
\"msoftdropsafe_z_010_beta_10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz01beta10_tau2tau1_beta_30\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz01beta10_C2beta05\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz01beta10_C2beta10\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz01beta10_C2beta15\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz01beta10_C2beta30\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz01beta10_D2beta05\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz01beta10_D2beta10\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz01beta10_D2beta15\";
\"msoftdropsafe_z_010_beta_10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz01beta10_D2beta30\";
\"msoftdropsafe_z_010_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz01beta10_QGLikelihood\";
\"msoftdropsafe_z_010_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz01beta10_QGLikelihood_sub1\";
\"msoftdropsafe_z_010_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz01beta10_QGLikelihood_sub2\";
\"msoftdropsafe_z_010_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz01beta10_QGLikelihood_comb\";
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_010_beta_m10[0]\";\"msoftz01beta00_msoftz015betam10\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"msoftz01beta00_msoftz015beta10\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"msoftz01beta00_msoftz015beta00\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"msoftz01beta00_msoftz015betam10\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz01beta00_msoftz005beta10\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz01beta00_msoftz005beta00\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz01beta00_msoftz005betam10\";                                                          
\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta08[0]\";\"msoftz01beta00_tau1beta08\";                   
\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta10[0]\";\"msoftz01beta00_tau1beta10\";                   
\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta12[0]\";\"msoftz01beta00_tau1beta12\";                   
\"msoftdropsafe_z_010_beta_00[0]\",\"tau1_beta30[0]\";\"msoftz01beta00_tau1beta30\";                   
\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz01beta00_tau2tau1_beta_08\";
\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz01beta00_tau2tau1_beta_10\";
\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz01beta00_tau2tau1_beta_12\";
\"msoftdropsafe_z_010_beta_00[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz01beta00_tau2tau1_beta_30\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz01beta00_C2beta05\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz01beta00_C2beta10\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz01beta00_C2beta15\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz01beta00_C2beta30\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz01beta00_D2beta05\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz01beta00_D2beta10\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz01beta00_D2beta15\";
\"msoftdropsafe_z_010_beta_00[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz01beta00_D2beta30\";
\"msoftdropsafe_z_010_beta_00[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz01beta00_QGLikelihood\";
\"msoftdropsafe_z_010_beta_00[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz01beta00_QGLikelihood_sub1\";
\"msoftdropsafe_z_010_beta_00[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz01beta00_QGLikelihood_sub2\";
\"msoftdropsafe_z_010_beta_00[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz01beta00_QGLikelihood_comb\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_015_beta_10[0]\";\"msoftz01betam10_msoftz015beta10\";                                                          
\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"msoftz01betam10_msoftz015beta00\";                                                          
\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"msoftz01betam10_msoftz015betam10\";                                                          
\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz01betam10_msoftz005beta10\";                                                          
\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz01betam10_msoftz005beta00\";                                                          
\"msoftdropsafe_z_010_beta_m10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz01betam10_msoftz005betam10\";                                                          
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta08[0]\";\"msoftz01betam10_tau1beta08\";                   
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta10[0]\";\"msoftz01betam10_tau1beta10\";                   
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta12[0]\";\"msoftz01betam10_tau1beta12\";                   
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau1_beta30[0]\";\"msoftz01betam10_tau1beta30\";                   
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz01betam10_tau2tau1_beta_08\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz01betam10_tau2tau1_beta_10\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz01betam10_tau2tau1_beta_12\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz01betam10_tau2tau1_beta_30\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz01betam10_C2beta05\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz01betam10_C2beta10\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz01betam10_C2beta15\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz01betam10_C2beta30\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz01betam10_D2beta05\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz01betam10_D2beta10\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz01betam10_D2beta15\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz01betam10_D2beta30\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz01betam10_QGLikelihood\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz01betam10_QGLikelihood_sub1\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz01betam10_QGLikelihood_sub2\";
\"msoftdropsafe_z_010_beta_m10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz01betam10_QGLikelihood_comb\";
\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_015_beta_00[0]\";\"msoftz015beta10_msoftz015beta00\";                                                          
\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"msoftz015beta10_msoftz015betam10\";                                                          
\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz015beta10_msoftz005beta10\";                                                          
\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz015beta10_msoftz005beta00\";                                                          
\"msoftdropsafe_z_015_beta_10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz015beta10_msoftz005betam10\";                                                          
\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta08[0]\";\"msoftz015beta10_tau1beta08\";                   
\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta10[0]\";\"msoftz015beta10_tau1beta10\";                   
\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta12[0]\";\"msoftz015beta10_tau1beta12\";                   
\"msoftdropsafe_z_015_beta_10[0]\",\"tau1_beta30[0]\";\"msoftz015beta10_tau1beta30\";                   
\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz015beta10_tau2tau1_beta_08\";
\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz015beta10_tau2tau1_beta_10\";
\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz015beta10_tau2tau1_beta_12\";
\"msoftdropsafe_z_015_beta_10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz015beta10_tau2tau1_beta_30\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz015beta10_C2beta05\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz015beta10_C2beta10\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz015beta10_C2beta15\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz015beta10_C2beta30\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz015beta10_D2beta05\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz015beta10_D2beta10\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz015beta10_D2beta15\";
\"msoftdropsafe_z_015_beta_10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz015beta10_D2beta30\";
\"msoftdropsafe_z_015_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz015beta10_QGLikelihood\";
\"msoftdropsafe_z_015_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz015beta10_QGLikelihood_sub1\";
\"msoftdropsafe_z_015_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz015beta10_QGLikelihood_sub2\";
\"msoftdropsafe_z_015_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz015beta10_QGLikelihood_comb\";
\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_015_beta_m10[0]\";\"msoftz015beta00_msoftz015betam10\";                                                          
\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz015beta00_msoftz005beta10\";                                                          
\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz015beta00_msoftz005beta00\";                                                          
\"msoftdropsafe_z_015_beta_00[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz015beta00_msoftz005betam10\";                                                          
\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta08[0]\";\"msoftz015beta00_tau1beta08\";                   
\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta10[0]\";\"msoftz015beta00_tau1beta10\";                   
\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta12[0]\";\"msoftz015beta00_tau1beta12\";                   
\"msoftdropsafe_z_015_beta_00[0]\",\"tau1_beta30[0]\";\"msoftz015beta00_tau1beta30\";                   
\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz015beta00_tau2tau1_beta_08\";
\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz015beta00_tau2tau1_beta_10\";
\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz015beta00_tau2tau1_beta_12\";
\"msoftdropsafe_z_015_beta_00[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz015beta00_tau2tau1_beta_30\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz015beta00_C2beta05\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz015beta00_C2beta10\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz015beta00_C2beta15\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz015beta00_C2beta30\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz015beta00_D2beta05\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz015beta00_D2beta10\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz015beta00_D2beta15\";
\"msoftdropsafe_z_015_beta_00[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz015beta00_D2beta30\";
\"msoftdropsafe_z_015_beta_00[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz015beta00_QGLikelihood\";
\"msoftdropsafe_z_015_beta_00[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz015beta00_QGLikelihood_sub1\";
\"msoftdropsafe_z_015_beta_00[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz015beta00_QGLikelihood_sub2\";
\"msoftdropsafe_z_015_beta_00[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz015beta00_QGLikelihood_comb\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"msoftdropsafe_z_005_beta_10[0]\";\"msoftz015betam10_msoftz005beta10\";                                                          
\"msoftdropsafe_z_015_beta_m10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz015betam10_msoftz005beta00\";                                                          
\"msoftdropsafe_z_015_beta_m10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz015betam10_msoftz005betam10\";                                                          
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta08[0]\";\"msoftz015betam10_tau1beta08\";                   
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta10[0]\";\"msoftz015betam10_tau1beta10\";                   
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta12[0]\";\"msoftz015betam10_tau1beta12\";                   
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau1_beta30[0]\";\"msoftz015betam10_tau1beta30\";                   
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz015betam10_tau2tau1_beta_08\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz015betam10_tau2tau1_beta_10\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz015betam10_tau2tau1_beta_12\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz015betam10_tau2tau1_beta_30\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz015betam10_C2beta05\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz015betam10_C2beta10\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz015betam10_C2beta15\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz015betam10_C2beta30\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz015betam10_D2beta05\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz015betam10_D2beta10\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz015betam10_D2beta15\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz015betam10_D2beta30\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz015betam10_QGLikelihood\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz015betam10_QGLikelihood_sub1\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz015betam10_QGLikelihood_sub2\";
\"msoftdropsafe_z_015_beta_m10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005beta10_QGLikelihood_comb\";
\"msoftdropsafe_z_005_beta_10[0]\",\"msoftdropsafe_z_005_beta_00[0]\";\"msoftz005beta10_msoftz005beta00\";                                                          
\"msoftdropsafe_z_005_beta_10[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz005beta10_msoftz005betam10\";                                                          
\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta08[0]\";\"msoftz005beta10_tau1beta08\";                   
\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta10[0]\";\"msoftz005beta10_tau1beta10\";                   
\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta12[0]\";\"msoftz005beta10_tau1beta12\";                   
\"msoftdropsafe_z_005_beta_10[0]\",\"tau1_beta30[0]\";\"msoftz005beta10_tau1beta30\";                   
\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz005beta10_tau2tau1_beta_08\";
\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz005beta10_tau2tau1_beta_10\";
\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz005beta10_tau2tau1_beta_12\";
\"msoftdropsafe_z_005_beta_10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz005beta10_tau2tau1_beta_30\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz005beta10_C2beta05\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz005beta10_C2beta10\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz005beta10_C2beta15\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz005beta10_C2beta30\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz005beta10_D2beta05\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz005beta10_D2beta10\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz005beta10_D2beta15\";
\"msoftdropsafe_z_005_beta_10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz005beta10_D2beta30\";
\"msoftdropsafe_z_005_beta_10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz005beta10_QGLikelihood\";
\"msoftdropsafe_z_005_beta_10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005beta10_QGLikelihood_sub1\";
\"msoftdropsafe_z_005_beta_10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz005beta10_QGLikelihood_sub2\";
\"msoftdropsafe_z_005_beta_10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005beta10_QGLikelihood_comb\";
\"msoftdropsafe_z_005_beta_00[0]\",\"msoftdropsafe_z_005_beta_m10[0]\";\"msoftz005beta00_msoftz005betam10\";                                                          
\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta08[0]\";\"msoftz005beta00_tau1beta08\";                   
\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta10[0]\";\"msoftz005beta00_tau1beta10\";                   
\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta12[0]\";\"msoftz005beta00_tau1beta12\";                   
\"msoftdropsafe_z_005_beta_00[0]\",\"tau1_beta30[0]\";\"msoftz005beta00_tau1beta30\";                   
\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz005beta00_tau2tau1_beta_08\";
\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz005beta00_tau2tau1_beta_10\";
\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz005beta00_tau2tau1_beta_12\";
\"msoftdropsafe_z_005_beta_00[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz005beta00_tau2tau1_beta_30\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz005beta00_C2beta05\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz005beta00_C2beta10\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz005beta00_C2beta15\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz005beta00_C2beta30\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz005beta00_D2beta05\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz005beta00_D2beta10\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz005beta00_D2beta15\";
\"msoftdropsafe_z_005_beta_00[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz005beta00_D2beta30\";
\"msoftdropsafe_z_005_beta_00[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz005beta00_QGLikelihood\";
\"msoftdropsafe_z_005_beta_00[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005beta00_QGLikelihood_sub1\";
\"msoftdropsafe_z_005_beta_00[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz005beta00_QGLikelihood_sub2\";
\"msoftdropsafe_z_005_beta_00[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005beta00_QGLikelihood_comb\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta08[0]\";\"msoftz005betam10_tau1beta08\";                   
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta10[0]\";\"msoftz005betam10_tau1beta10\";                   
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta12[0]\";\"msoftz005betam10_tau1beta12\";                   
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau1_beta30[0]\";\"msoftz005betam10_tau1beta30\";                   
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"msoftz005betam10_tau2tau1_beta_08\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"msoftz005betam10_tau2tau1_beta_10\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"msoftz005betam10_tau2tau1_beta_12\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"msoftz005betam10_tau2tau1_beta_30\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz005betam10_C2beta05\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz005betam10_C2beta10\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz005betam10_C2beta15\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz005betam10_C2beta30\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"msoftz005betam10_D2beta05\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"msoftz005betam10_D2beta10\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"msoftz005betam10_D2beta15\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"msoftz005betam10_D2beta30\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"msoftz005betam10_QGLikelihood\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005betam10_QGLikelihood_sub1\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"msoftz005betam10_QGLikelihood_sub2\";
\"msoftdropsafe_z_005_beta_m10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"msoftz005betam10_QGLikelihood_comb\";
\"tau1_beta08[0]\",\"tau1_beta10[0]\";\"tau1beta08_tau1beta10\";                   
\"tau1_beta08[0]\",\"tau1_beta12[0]\";\"tau1beta08_tau1beta12\";                   
\"tau1_beta08[0]\",\"tau1_beta30[0]\";\"tau1beta08_tau1beta30\";                   
\"tau1_beta08[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"tau1beta08_tau2tau1_beta_08\";
\"tau1_beta08[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"tau1beta08_tau2tau1_beta_10\";
\"tau1_beta08[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"tau1beta08_tau2tau1_beta_12\";
\"tau1_beta08[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"tau1beta08_tau2tau1_beta_30\";
\"tau1_beta08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta08_C2beta05\";
\"tau1_beta08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta08_C2beta10\";
\"tau1_beta08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta08_C2beta15\";
\"tau1_beta08[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta08_C2beta30\";
\"tau1_beta08[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta08_D2beta05\";
\"tau1_beta08[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta08_D2beta10\";
\"tau1_beta08[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta08_D2beta15\";
\"tau1_beta08[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta08_D2beta30\";
\"tau1_beta08[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau1beta08_QGLikelihood\";
\"tau1_beta08[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta08_QGLikelihood_sub1\";
\"tau1_beta08[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau1beta08_QGLikelihood_sub2\";
\"tau1_beta08[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta08_QGLikelihood_comb\";
\"tau1_beta10[0]\",\"tau1_beta12[0]\";\"tau1beta10_tau1beta12\";                   
\"tau1_beta10[0]\",\"tau1_beta30[0]\";\"tau1beta10_tau1beta30\";                   
\"tau1_beta10[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"tau1beta10_tau2tau1_beta_08\";
\"tau1_beta10[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"tau1beta10_tau2tau1_beta_10\";
\"tau1_beta10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"tau1beta10_tau2tau1_beta_12\";
\"tau1_beta10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"tau1beta10_tau2tau1_beta_30\";
\"tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta10_C2beta05\";
\"tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta10_C2beta10\";
\"tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta10_C2beta15\";
\"tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta10_C2beta30\";
\"tau1_beta10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta10_D2beta05\";
\"tau1_beta10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta10_D2beta10\";
\"tau1_beta10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta10_D2beta15\";
\"tau1_beta10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta10_D2beta30\";
\"tau1_beta10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau1beta10_QGLikelihood\";
\"tau1_beta10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta10_QGLikelihood_sub1\";
\"tau1_beta10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau1beta10_QGLikelihood_sub2\";
\"tau1_beta10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta10_QGLikelihood_comb\";
\"tau1_beta12[0]\",\"tau1_beta30[0]\";\"tau1beta12_tau1beta30\";                   
\"tau1_beta12[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"tau1beta12_tau2tau1_beta_08\";
\"tau1_beta12[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"tau1beta12_tau2tau1_beta_10\";
\"tau1_beta12[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"tau1beta12_tau2tau1_beta_12\";
\"tau1_beta12[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"tau1beta12_tau2tau1_beta_30\";
\"tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta12_C2beta05\";
\"tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta12_C2beta10\";
\"tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta12_C2beta15\";
\"tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta12_C2beta30\";
\"tau1_beta12[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta12_D2beta05\";
\"tau1_beta12[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta12_D2beta10\";
\"tau1_beta12[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta12_D2beta15\";
\"tau1_beta12[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta12_D2beta30\";
\"tau1_beta12[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau1beta12_QGLikelihood\";
\"tau1_beta12[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta12_QGLikelihood_sub1\";
\"tau1_beta12[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau1beta12_QGLikelihood_sub2\";
\"tau1_beta12[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta12_QGLikelihood_comb\";
\"tau1_beta30[0]\",\"tau2_beta08[0]/tau1_beta08[0]\";\"tau1beta30_tau2tau1_beta_08\";
\"tau1_beta30[0]\",\"tau2_beta10[0]/tau1_beta10[0]\";\"tau1beta30_tau2tau1_beta_10\";
\"tau1_beta30[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"tau1beta30_tau2tau1_beta_12\";
\"tau1_beta30[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"tau1beta30_tau2tau1_beta_30\";
\"tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta30_C2beta05\";
\"tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta30_C2beta10\";
\"tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta30_C2beta15\";
\"tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta30_C2beta30\";
\"tau1_beta30[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau1beta30_D2beta05\";
\"tau1_beta30[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau1beta30_D2beta10\";
\"tau1_beta30[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau1beta30_D2beta15\";
\"tau1_beta30[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau1beta30_D2beta30\";
\"tau1_beta30[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau1beta30_QGLikelihood\";
\"tau1_beta30[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta30_QGLikelihood_sub1\";
\"tau1_beta30[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau1beta30_QGLikelihood_sub2\";
\"tau1_beta30[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau1beta30_QGLikelihood_comb\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"tau2_beta12[0]/tau1_beta12[0]\";\"tau2tau1_beta_10_tau2tau1_beta_12\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"tau2tau1_beta_10_tau2tau1_beta_30\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau2tau1_beta_10_C2beta05\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau2tau1_beta_10_C2beta10\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau2tau1_beta_10_C2beta15\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau2tau1_beta_10_C2beta30\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau2tau1_beta_10_D2beta05\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau2tau1_beta_10_D2beta10\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau2tau1_beta_10_D2beta15\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau2tau1_beta_10_D2beta30\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau2tau1_beta_10_QGLikelihood\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau2tau1_beta_10_QGLikelihood_sub1\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau2tau1_beta_10_QGLikelihood_sub2\";
\"tau2_beta10[0]/tau1_beta10[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau2tau1_beta_10_QGLikelihood_comb\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"tau2_beta30[0]/tau1_beta30[0]\";\"tau2tau1_beta_12_tau2tau1_beta_30\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau2tau1_beta_12_C2beta05\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau2tau1_beta_12_C2beta10\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau2tau1_beta_12_C2beta15\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau2tau1_beta_12_C2beta30\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau2tau1_beta_12_D2beta05\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau2tau1_beta_12_D2beta10\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau2tau1_beta_12_D2beta15\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau2tau1_beta_12_D2beta30\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau2tau1_beta_12_QGLikelihood\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau2tau1_beta_12_QGLikelihood_sub1\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau2tau1_beta_12_QGLikelihood_sub2\";
\"tau2_beta12[0]/tau1_beta12[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau2tau1_beta_12_QGLikelihood_comb\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau2tau1_beta_30_C2beta05\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau2tau1_beta_30_C2beta10\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau2tau1_beta_30_C2beta15\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau2tau1_beta_30_C2beta30\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"tau2tau1_beta_30_D2beta05\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"tau2tau1_beta_30_D2beta10\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"tau2tau1_beta_30_D2beta15\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"tau2tau1_beta_30_D2beta30\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"QGLikelihood_pr_z_010_R_050[0]\";\"tau2tau1_beta_30_QGLikelihood\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau2tau1_beta_30_QGLikelihood_sub1\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"tau2tau1_beta_30_QGLikelihood_sub2\";
\"tau2_beta30[0]/tau1_beta30[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"tau2tau1_beta_30_QGLikelihood_comb\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"C2beta05_C2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta05_C2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"C2beta05_D2beta05\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"C2beta05_D2beta10\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"C2beta05_D2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta05_D2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"C2beta05_QGLikelihood\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta05_QGLikelihood_sub1\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"C2beta05_QGLikelihood_sub2\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta10_QGLikelihood_comb\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"C2beta10_C2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta10_C2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"C2beta10_D2beta05\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"C2beta10_D2beta10\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"C2beta10_D2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta10_D2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"C2beta10_QGLikelihood\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta10_QGLikelihood_sub1\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"C2beta10_QGLikelihood_sub2\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta10_QGLikelihood_comb\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta15_C2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"C2beta15_D2beta05\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"C2beta15_D2beta10\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"C2beta15_D2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta15_D2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"C2beta15_QGLikelihood\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta15_QGLikelihood_sub1\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"C2beta15_QGLikelihood_sub2\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta15_QGLikelihood_comb\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\";\"C2beta30_D2beta05\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"C2beta30_D2beta10\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"C2beta30_D2beta15\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"C2beta30_D2beta30\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"C2beta30_QGLikelihood\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta30_QGLikelihood_sub1\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"C2beta30_QGLikelihood_sub2\";
\"ecf_nP_1_beta_10[0]*ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"C2beta30_QGLikelihood_comb\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\";\"D2beta05_D2beta10\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"D2beta05_D2beta15\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"D2beta05_D2beta30\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"D2beta05_QGLikelihood\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta05_QGLikelihood_sub1\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"D2beta05_QGLikelihood_sub2\";
\"ecf_nP_3_beta_05[0]/(ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0]*ecf_nP_2_beta_05[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta05_QGLikelihood_comb\";
\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\";\"D2beta10_D2beta15\";
\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"D2beta10_D2beta30\";
\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"D2beta10_QGLikelihood\";
\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta10_QGLikelihood_sub1\";
\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"D2beta10_QGLikelihood_sub2\";
\"ecf_nP_3_beta_10[0]/(ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0]*ecf_nP_2_beta_10[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta10_QGLikelihood_comb\";
\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\";\"D2beta15_D2beta30\";
\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"D2beta15_QGLikelihood\";
\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta15_QGLikelihood_sub1\";
\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"D2beta15_QGLikelihood_sub2\";
\"ecf_nP_3_beta_15[0]/(ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0]*ecf_nP_2_beta_15[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta15_QGLikelihood_comb\";
\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"QGLikelihood_pr_z_010_R_050[0]\";\"D2beta30_QGLikelihood\";
\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta30_QGLikelihood_sub1\";
\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"D2beta30_QGLikelihood_sub2\";
\"ecf_nP_3_beta_30[0]/(ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0]*ecf_nP_2_beta_30[0])\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"D2beta30_QGLikelihood_comb\";
\"QGLikelihood_pr_z_010_R_050[0]\",\"QGLikelihood_pr_sub1_z_010_R_050[0]\";\"QGLikelihood_QGLikelihood_sub1\";
\"QGLikelihood_pr_z_010_R_050[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"QGLikelihood_QGLikelihood_sub2\";
\"QGLikelihood_pr_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"QGLikelihood_QGLikelihood_comb\";
\"QGLikelihood_pr_sub1_z_010_R_050[0]\",\"QGLikelihood_pr_sub2_z_010_R_050[0]\";\"QGLikelihood_sub1_QGLikelihood_sub2\";
\"QGLikelihood_pr_sub1_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"QGLikelihood_sub1_QGLikelihood_comb\";
\"QGLikelihood_pr_sub2_z_010_R_050[0]\",\"2*QGLikelihood_pr_sub2_z_010_R_050[0]+QGLikelihood_pr_sub1_z_010_R_050[0]\";\"QGLikelihood_sub2_QGLikelihood_comb\";
